<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\css\scss\components\NewFolder\**" />
    <Content Remove="wwwroot\css\scss\components\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\css\scss\components\NewFolder\**" />
    <None Remove="wwwroot\css\scss\components\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\css\scss\components\aboutPage.scss" />
    <Content Remove="wwwroot\css\scss\misc\_base.scss" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\scss\components\aboutPage.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\scss\misc\_base.scss" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\scss\colors\_colors.scss" />
    <None Include="wwwroot\css\scss\components\aboutPage.scss" />
    <None Include="wwwroot\css\scss\components\_btn.scss" />
    <None Include="wwwroot\css\scss\misc\_base.scss" />
    <None Include="wwwroot\css\scss\mixins\_mixins-buttons.scss" />
    <None Include="wwwroot\css\scss\mixins\_mixins-content.scss" />
    <None Include="wwwroot\css\scss\mixins\_mixins-media.scss" />
    <None Include="wwwroot\css\scss\mixins\_mixins-typography.scss" />
    <None Include="wwwroot\css\scss\mixins\_mixins.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="14.2.0" />
    <PackageReference Include="Umbraco.Commerce" Version="14.1.1" />
    <PackageReference Include="Umbraco.Commerce.Persistence.Sqlite" Version="14.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
