# UmbracoTwo

./: UmbracoTwo.sln
.github/workflows/: master_umbraco-cms-felix.yml
UmbracoTwo/: Program.cs  UmbracoTwo.csproj  appsettings.json  web.config
UmbracoTwo/Controller/: ContactFormController.cs
UmbracoTwo/Models/: ContactFormModel.cs
UmbracoTwo/Properties/: launchSettings.json
UmbracoTwo/Views/: aboutPage.cshtml  contactPage.cshtml  mainLayout.cshtml  modularPage.cshtml  projectsPage.cshtml  serviceItemTemplate.cshtml  servicesPage.cshtml
UmbracoTwo/Views/Partials/blockgrid/components/: button.cshtml  container.cshtml  heading1.cshtml  heading2.cshtml  heading3.cshtml  heading4.cshtml  heading5.cshtml  heading6.cshtml  img.cshtml  paragraph.cshtml  quotation.cshtml  section.cshtml
UmbracoTwo/Views/Partials/static/: aboutus.cshtml  breadcrumb.cshtml  contactInfo.cshtml  footer.cshtml  formElement.cshtml  header.cshtml  ourServices.cshtml  ourStory.cshtml  partners.cshtml  recentProjects.cshtml  socialmedia.cshtml  successStory.cshtml
UmbracoTwo/umbraco/models/: Heading1.generated.cs
UmbracoTwo/wwwroot/css/: main.css  main.min.css
UmbracoTwo/wwwroot/css/scss/: main.scss
UmbracoTwo/wwwroot/css/scss/colors/: _colors.scss
UmbracoTwo/wwwroot/css/scss/components/: _btn.scss  _header.scss  _ourStorySection.scss  _servicesPage.scss  aboutPage.scss
UmbracoTwo/wwwroot/css/scss/misc/: _base.scss
UmbracoTwo/wwwroot/css/scss/mixins/: _mixins-buttons.scss  _mixins-content.scss  _mixins-media.scss  _mixins-typography.scss  _mixins.scss
